{
  "name": "workitems",
  "displayName": "WorkItems",
  "description": "read readme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:workItems"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "workItems.refreshEntry",
            "title": "Refresh",
            "icon": "$(refresh)"
      },
      {
        "command": "workItems.showSettings",
        "title": "Show Settings",
        "icon":"$(settings-gear)"
      },
      {
        "command": "workItems.mentionWorkItem",
        "title": "Mention in the next commit"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "workItems",
          "name": "Work Items"
        }
      ]
    },
    "menus": {
        "view/title": [
            {
                "command": "workItems.refreshEntry",
                "when": "view == workItems",
                "group": "navigation"
            },
            {
                "command": "workItems.showSettings",
                "when": "view == workItems",
                "group": "navigation"
            }
        ],
        "view/item/context" : [
            {
                "command" : "workItems.mentionWorkItem",
                "when" : "view == workItems && viewItem == workItem"
            }
        ]
    },
    "configuration":[
        {
            "id": "workItems",
            "title": "Work Items",
            "properties": {
                "workItems.organizationUrl" :{
                    "type":"string",
                    "default":"https://tfs.avl.com/Cameo",
                    "description": "azure devops server address",
                    "order": 1
                },
                "workItems.project" :{
                    "type":"string",
                    "default":"CAMEO3",
                    "description": "Project",
                    "order": 2
                },
                "workItems.personalAccessToken" :{
                    "type":"string",
                    "default":"",
                    "markdownDescription": "The personal access token to login to devops.  See -> [Use personal access tokens](https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=Windows) for how to generate one",
                    "order": 3
                },
                "workItems.searchLast" :{
                    "type":"string",
                    "enum": ["created", "changed"],
                    "default":"changed",
                    "description": "Fetch the work items changed the last days",
                    "order": 4
                },
                "workItems.count" :{
                    "type":"number",
                    "default":101,
                    "description": "How many days back",
                    "order": 5
                }
            }
        }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "azure-devops-node-api": "^11.2.0"
  }
}
